DDB_ENDPOINT=mongodb://fiiappdev:ftdot42edoc@common-dev-umos-fii-01.cymkwgbqxjxa.ap-northeast-2.docdb.amazonaws.com:27017/umos_fii_dev?connectTimeoutMS=10000&authSource=umos_fii_dev&authMechanism=SCRAM-SHA-1
DDB_COLLECTION=rf2_simultor_data
GCS_SERVICE_KEY=b93f8eaa3bdff47b5e1dc64aeb6a27b98f294bf4
GOOGLE_APPLICATION_CREDENTIALS=/Users/a11910/Documents/42dot/ufos-solution/umos-fii-b93f8eaa3bdf.json
GOOGLE_STORAGE_VIDEO_DIR=/simulator-data/rfactor2/movies/

##################################################### KR WEATHER #######################################################
SERVICE_KEY="wjjtxqHMC4crH%2BVrIY6gZHOmaCn%2BqtT0AeChs9Mvt0xRJX0CNBtaRYxuoxc4GH3KeJ5biV%2Fh2NQs0Ro64E%2Fxtg%3D%3D"
SERVICE_KEY_SPECIAL="wjjtxqHMC4crH%2BVrIY6gZHOmaCn%2BqtT0AeChs9Mvt0xRJX0CNBtaRYxuoxc4GH3KeJ5biV%2Fh2NQs0Ro64E%2Fxtg%3D%3D"
########################################################################################################################

##################################################### MAPPERS API ######################################################
MAPPERS_APP_KEY = "138550531306d5dd428487e8a996d5a34070fe3c6b"
MAPPERS_URL = "http://apis.atlan.co.kr/geo/coord2addr.json"
########################################################################################################################

##################################################### EKF ##############################################################
VAR_IMU_F='{"VAR_IMU_F": [0.039, 0.036, 0.039]}'
VAR_IMU_W="0.008"
VAR_IMU_M='{"VAR_IMU_M": [0.22, 1.11, 0.28]}'
VAR_GNSS="0.01"
GRAVITY='{"GRAVITY": [0, 0, -9.81]}'
MAG_LAT='37.498238'
MAG_LNG='127.0006637'
MAG_DIP="8.85"
THRESHOLD="0.5"
IS_VAR_TIME_SCALE="False"
IS_EXTERN_LOAD="True"
DOF="6"
########################################################################################################################